{
  "name": "ping-pong-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esosland/ping-pong-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/esosland/ping-pong-js/issues"
  },
  "homepage": "https://github.com/esosland/ping-pong-js#readme",
  "dependencies": {
    "prompt": "^1.0.0"
  }
}
